@media screen and (max-width: 480px) {
    
    // Fonts

    p {
        font-size: 1rem;
        line-height: 1.6em;
        hyphens: auto;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 2rem;
        line-height: 90%;
    }

    h5 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 1.3rem;
    }

    .ticker-tape {
        border-bottom: solid 1px $olive; // Why isn't this changing?
        border-top: solid 1px $olive;

        .ticker-list {
            font-size: 1.5rem;
            animation: ticker 10s infinite linear;
        }
    }

    // Buttons

    .button {
        font-size: 1rem;
        border: 1px solid;
    }

    // Nav 

    .nav-container {
        display: flex;

        .logo-search {
            margin: 0 auto;
    
            .logo {
                width: 6em;
            }
        }

        .nav-links {
            margin: 0 auto;
        }
    
        .button {
            font-size: 0.85rem;
            border: 1px solid $olive;
        }

        .search-bar-container {
            display: none;
        }
    }

    // Footer

    .footer {

        display: flex;
        flex-direction: column;

        padding: 1em 0;

        h6 {
            font-size: 1.2rem;
            margin: 0 1em;
        }

        .logo__links {
           order: 2;
           margin: 0 auto;
        }

        .links {
            display: flex;
            margin-left: 0;
            justify-content: space-between;
        }
        .logo {
            display: none;
        }

        .globe {
            width: 2em;
            order: 1;
            margin: 0 auto;

        }
    }

    // Heroes

    .hero {
        height: 20em;

        .hero-image-surfers {
            width: 150%;
        }
    }

    // Home Search

    .home-search {
        padding: 2em 0;
        padding-bottom: 3em;

        .search-bar-container {
            width: 90%;
            padding: 0;
            margin: 2em auto;
            border: 1px solid;

            img {
                width: 1em;
                margin-left: 1em;
            }

            .colour-bar {
                border-left: $peach solid 0.2em;
            }
        }

        .search-bar-main {
            font-size: 1.2rem;
        }
    }

    // Where Next

    .where-next {
        padding: 2em 1em;

        .dropdown-sentence {
            margin: 3em auto;
        
            h4 {
              font-size: 1.13rem;
            }
          }

          .dd-header-title {
              padding: 0.3em 0.3em;
              border: 1px solid;


              img {
                  width: 1.1em;
                  margin: 0 0.5em;
              }
          }

          .dd-list {
            border: $olive solid 1px;
              li {
                  font-size: 1.13rem;
/*                   border: $olive solid 1px; */
              }
          }

          .dd-wrapper {
            margin-left: 0.7em;
          }
    }

    .article-hero {
        padding: 0;

        flex-direction: column;

        .name__button {
            padding: 0 1em;
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                height: 2em;
                border: 1.7px solid;
            } 
        }

        .article-text {
            order: 2;
            padding: 1em 1em;
        }

        .article-image {
            order: 1;
            width: 90%;
            margin: 1.3em auto;
        }
    }

    // Place carousel

    .place-carousel, 
    .article-carousel {
        padding: 2em 0;
    }
    .place-card, 
    .article-card {
        padding: 1.3em;
        width: 20em;
        height: 28em;
        margin: 3em 1em;
        position: relative;

        .card-text {
            max-width: 15em;
            .card-name,
            .article-name {
                font-size: 2rem;
                line-height: 85%;
            }
        }

        .card-image {
            width: 15em;
        }

        .card-buttons {
            width: 15em;

            .arrow {
                width: 1.2em;
            }
        }
    }

    .article-card {
        height: 32em;

        .publish-info {
            p {
                font-size: 0.8rem;
            }
        }
    }

    .card-carousel {
        margin-left: 0;
    }
    
    .card-carousel .cards {
        margin-left: 0
    }

    .card-carousel .cards .place-card:first-child,
    .article-carousel .cards .article-card:first-child {
        margin-left: 2em;
    }


    // Page Intro

    .page-intro{
        padding: 3em 1.5em;

        .main-p {
            padding: 0;
            text-align: left;
        }

        img {
            width: 1.7em;
            margin-top: 2em;
        }
    }

    // Spotlight 

    .spotlight-container {
        flex-direction: column;

        .spotlight-image {
            width: 90%;
            margin: 1.3em auto;
        }

        .spotlight-text {
            padding: 0;
            text-align: center;

            h6 {
                text-align: center;
                margin: 0.3em 0;
                margin-top: 0.5em;
            }

            p {
                margin: 0;
                text-align: left;
                padding: 0 1em;
            }
        }

        .buttons {
            margin: 2em 1em;
            margin-bottom: 3em;

            button {
                font-size: 1rem;
            }

            .see-more-button {
                margin-right: 0;
            }
        }
    }

    // Profile

    .place-card-grid, 
    .list-grid {
        padding: 1em;

        h2 {
            text-align: center;
            font-size: 3rem;
            margin: 0.5em auto;
        }

        .intro__button {
            flex-direction: column;

            .button {
                font-size: 1rem;
                margin-top: 2em;
                border: solid 1.5px;
            }
        }

        .my-places-introduction,
        .my-lists-introduction {
            max-width: 100%;
            text-align: center;
        }

        .my-place-card,
        .list-card,
        .article-card { 
            width: 20em;
            height: 28em;

            .card-image {
                width: 100%;
            }

            .card-text {
                max-width: 17.5em;
                
                h6 {
                    font-size: 2rem;
                }
            }

            .card-buttons {
                max-width: 17.5em;
            }

            .arrow {
                width: 1.3em;
            }
        }

        .list-card {
            height: 15em;
        }

        .article-card {
            height: 32em;
    
            .publish-info {
                p {
                    font-size: 0.8rem;
                }
            }
        }
    }

    // New list

    .list-container {
        overflow-x: hidden;

        .ticker-parent {
            display: none;
        }

        .list-title {
            border-bottom: 1px solid $olive;
        }
    }

    .list-items {
        width: 100%;
        height: 100%;
        margin: 0;
        border: none;
        border-top: 1px solid $olive;

        .listItem-row {
            border: 1px solid $olive;
            font-size: 1.2rem;

            .icons {

                .edit-icon {
                    border: 1px solid $olive;
                }

                .delete-icon {
                    border: 1px solid $red;
                }
            }
        }
    }

    .list-form {
        display: block;
        margin: 1em auto;
        padding: 1em 0;

        .list-input {
            margin: 0;
            border: 1px solid $olive;
        }

        .list-button {
            margin: 1em auto;
            border: 1px solid $olive;

                .button-icon {
                    width: 0.9em;
                    margin-left: 0.8em;
                    margin-bottom: 0.2em;
                }
        }
    }

    .return-button {
        padding: 1em;
        padding-top: 1.3em;

        .button-icon {
            width: 0.75em;
            margin-bottom: 0.4em;
            margin-left: 0.8em;
        }
    }

    // --------- Articles --------------

    .article-page {

        .article-page-hero {
            padding-bottom: 3em;

            .article-page-title {
                font-size: 2.5rem;
                max-width: none;
            }
        }

            .name__save {
                flex-direction: column;

                .author-name {
                    margin: 0;
                    margin-bottom: 1em;
                    font-size: 1.5rem;
                }

                .save-button {
                    border: 1px solid $grey;
                    margin: 0 auto;
                }

                .saved-button {
                    margin: 0 auto;
                }
            }
        
        .article-page-content {
            padding: 2em;

            .text__image-left,
            .text__image-right {
                display: block;

                .article-image {
                    order: 1;
                    width: 100%;
                }

                .p-content, .content-left {
                    order: 2;
                }
            }

            .text__image-right {
                .article-image {
                    margin-top: 0;
                }
            }


            .p-content {
                p {
                    margin-right: 0;
                    margin-left: 0;
                    order: 2;
                }
            }
        }

    }

    // ----------- Place page

    .place {
        overflow: hidden;

        .place-hero {
            flex-direction: column;

            td {
                font-size: 1.3rem;
                border: 1px solid $olive;
            }

            .weather-block {
                margin: 2em auto;
            }

            .text-container {

                width: 100%;
                padding: 3em 2em;

                .place-name {
                    text-align: center;
                    font-size: 4rem;
                }

                .text-content {
                    margin: 0;

                    .place-intro {
                        width:100%;
                        text-align: center;
                        margin-top: 2em;
                    }
                }
            }

            .place-hero-image {
                width: 100%;
                order: 1;
            }
        }
    }

}
