.place-card-grid,
.list-grid {
    background-color: $grey;
    overflow: hidden;
    padding: 5em;

    .intro__button {
        display: flex;
        justify-content: space-between;
        align-items: center; 

        button {
            background-color: $peach;
            font-size: 1.5rem;
        }
    }

    .my-places-introduction,
    .my-lists-introduction {
        max-width: 50%;
        margin-top: 1em;
    }

    .place-cards,
    .list-cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
        grid-gap: 0.75rem; /* To define the gap between rows/columns */
        gap: 0.75rem;
        padding: 0.75rem;

    }

    .my-place-card,
    .list-card {
        background-color: $light-grey;
        padding: 1.3em;
        width: 22em;
        height: 32em;
        margin-top: 3em;
        position: relative;
    
        h6 {
            margin-top: 1em;
            font-size: 2.3rem;
            line-height: 1em;
        }
        
        .arrow {
            width: 1.6em;
        }
    
        .card-image {
            width: 19.4em;
        }
    
        .card-text {
            position: absolute;
            bottom: 1em;
        }
    
        .card-buttons {
            width: 19em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.2em;
        }
    }

    .article-card {
        width: 22em;
        margin: 1.5em 0;
        height: 38em;

        .card-image, .card-buttons, .card-text {
            width: 19.4em;
        }

    }
}

.list-card-container .list-card {
    background-color: $dark-grey;
    height: 17em;
    h6 {
        color: $olive;
        margin-top: 0;
    }

    .card-buttons {
        position: absolute;
        bottom: 1em;
    }
}

.list-grid {
    background-color: $olive;
    color: $grey;
}

.grey-background {
    background-color: $dark-grey;
}

.no-content-warning {
    margin: 3em;
    padding: 0 3em;
}