/* Hero */

.hero img {
  position: relative;
  z-index: -1;
  width: 100%;
}

.hero h1, .hero .img-caption {
  position: absolute;
  z-index: 1;
}

.hero h1 {
  text-align: center;
  top: 250px;
  left: 250px;
}

.hero .img-caption {
  bottom: 100px;
  left: 30px;
}


/* Home Search */

.home-search h2 {
  margin-top: 50px;
  text-transform: uppercase;
  align-self: center;
  text-align: center;
}

.home-search h1 {
  margin-left: 200px;
  margin-top: 50px;
}

.home-search .search-bar-main {
  margin-left: 200px;
  margin-top: 60px;
  margin-bottom: 100px;
  width: 800px;
  padding: 20px 50px;
  font-size: 50px;
}


/* Where Next */

.where-next {
  display: flex;
  padding-bottom: 300px;
  margin-top: 60px;
  margin-left: 200px;
}

.dropdown-button {
  border: none;
  cursor: pointer;
}

/* Positioning the dropdown content */
.place-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-size: 40px;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.place-dropdown:hover .dropdown-content {
  display: block;
}

.go {
  font-size: 40px;
  padding: 20px;
  margin-top: 350px;
}


/* ARTICLE HERO */

.article-hero {
  display: flex;
  width: 100vw;
}

.article-name {
  font-size: 100px;
}

.article-hero .article-image {
  width: 700px;
}

.tags {
  margin-top: 150px;
  display: flex;
}

.reading-list-icon {
  width: 30px;
  margin-left: 50px;
}

.article-text {
  margin-left: 50px;
}

.content-tag {
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px;
  background-color: gray;
  border-radius: 15px;
  width: fit-content;
}


/* ARTICLE CAROUSEL */

.article-carousel {
  display: flex;
}


.article-card img {
  width: 500px;
}

.article-card .card-name {
  font-size: 30px;
  margin: 0;
}

.card-caption {
  z-index: 2;
  position: absolute;
  width: 460px;
  padding: 10px;
  margin-top: 300px;
  font-size: 20px;
}

.article-card img {
  position: relative;
}

.card-bottom {
  display: flex;
  border: solid 2px grey;
  padding: 20px;
  width: 460px;
}

.card-bottom img {
  width: 30px;
  margin-left: 200px;
}

.article-card {
  margin: 100px;
}